{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Run either u5741816-Classification.ipynb in jupiter notebook or simply run u5741816-Classification.py.\
\
Make sure oil-well data set is in the same folder.\
\
Code file does following things:\
1.Loads the data\
2.Generates all graphs used in the paper\
3.Generates results\
\
\
Some techniques were commented out. Uncomment them to see the results.\
Follow comments in the code.}